# Fawry-Intern

./: README.md  pom.xml
src/main/java/org/tasks/weak1/: README.md
src/main/java/org/tasks/weak1/Design_Principles/: README.md
src/main/java/org/tasks/weak1/OOP_Task1/: Account.java  Bank.java  BankApplication.java  README.md  SavingsAccount.java
src/main/java/org/tasks/weak1/OOP_Task2/: OrderProcessor.java  Product.java  README.md  ShoppingCart.java  shopApplication.java
src/main/java/org/tasks/week1/: README.md
src/main/java/org/tasks/week1/Design_Principles/: README.md
src/main/java/org/tasks/week1/Git_Controle_Version/: README.md
src/main/java/org/tasks/week1/OOP_Task1/: Account.java  Bank.java  BankApplication.java  README.md  SavingsAccount.java
src/main/java/org/tasks/week1/OOP_Task2/: OrderProcessor.java  Product.java  ShoppingCart.java  shopApplication.java
src/main/java/org/tasks/week2/: README.md
src/main/java/org/tasks/week2/Collections/: README.md
src/main/java/org/tasks/week3/: README.md
src/main/java/org/tasks/week3/Creational_Design_Pattern/: README.md
src/main/java/org/tasks/week3/Creational_Design_Pattern/AbstractFactoryPattarn_Task/: Furniture.java  FurnitureTypes.java  Main.java
src/main/java/org/tasks/week3/Creational_Design_Pattern/AbstractFactoryPattarn_Task/FurnitureFactory/: FurnitureAbstractFactory.java  FurnitureArtFactory.java  FurnitureModernFactory.java  FurnitureVictorianFactory.java
src/main/java/org/tasks/week3/Creational_Design_Pattern/AbstractFactoryPattarn_Task/chairs/: ChairArt.java  ChairModern.java  ChairVictorian.java
src/main/java/org/tasks/week3/Creational_Design_Pattern/AbstractFactoryPattarn_Task/coffeeTables/: CoffeeTableArt.java  CoffeeTableModern.java  CoffeeTableVictorian.java
src/main/java/org/tasks/week3/Creational_Design_Pattern/AbstractFactoryPattarn_Task/sofas/: SofaArt.java  SofaModern.java  SofaVictorian.java
src/main/java/org/tasks/week3/Creational_Design_Pattern/eampleToThreadsOverlap/: ConnectFackDB.java  HelloRunnable.java  Main.java
src/main/java/org/tasks/week3/DBMS/: Advantages of DBMS over File system.md  README.md
src/main/java/org/tasks/week3/Design_Pattern/AbstractFactoryPattarn_Task/: Furniture.java  FurnitureTypes.java  Main.java
src/main/java/org/tasks/week3/Design_Pattern/AbstractFactoryPattarn_Task/FurnitureFactory/: FurnitureAbstractFactory.java  FurnitureArtFactory.java  FurnitureModernFactory.java  FurnitureVictorianFactory.java
src/main/java/org/tasks/week3/Design_Pattern/AbstractFactoryPattarn_Task/chairs/: ChairArt.java  ChairModern.java  ChairVictorian.java
src/main/java/org/tasks/week3/Design_Pattern/AbstractFactoryPattarn_Task/coffeeTables/: CoffeeTableArt.java  CoffeeTableModern.java  CoffeeTableVictorian.java
src/main/java/org/tasks/week3/Design_Pattern/AbstractFactoryPattarn_Task/sofas/: SofaArt.java  SofaModern.java  SofaVictorian.java
src/main/java/org/tasks/week3/Design_Pattern/eampleToThreadsOverlap/: ConnectFackDB.java  HelloRunnable.java  Main.java
src/main/java/org/tasks/week4/: README.md
src/main/java/org/tasks/week4/Structural_Design_Pattern/Task2/: OriginalClient.java  OriginalM.java  OriginalMAdaptor.java  main.java
src/main/java/org/tasks/week4/Structural_Design_Pattern/Task3/: HSS_APP.java  task.txt
src/main/java/org/tasks/week4/Unit_Testing/: README.md
src/main/java/org/tasks/week4/Unit_Testing/Using_JUnit_02/: Accumulator.java  Main.java  README.md
src/main/java/org/tasks/week4/Unit_Testing/Using_JUnit_Mock_03/: Main.java  README.md
src/main/java/org/tasks/week4/Unit_Testing/Using_Runnable_Interface_01/: Accumulator.java  Main.java  README.md  TestRunner.java
src/main/java/org/tasks/week5/Behavioral_Design_Pattern/: README.md
src/main/java/org/tasks/week5/Java8/LamdaTask/: LambdaExample.java  User.java  UsersRepository.java
src/main/java/org/tasks/week5/Java8/StreamsTask/: Author.java  Book.java  Library.java  StreamsExample.java
src/test/java/org/tasks/week4/Unit_Testing/: tempTest.java
src/test/java/org/tasks/week4/Unit_Testing/Using_JUnit_02/: AccumulatorTest.java
(+34 files in other folders)
